@import @/styles/helpers

.arrow
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: rem(192)
    height: rem(72)
    border-radius: rem(36)
    background: $s1
    +w
        width: rem(118)
        height: rem(44)
        svg
            width: rem(78)