@import @/styles/helpers

.contacts
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: rem(64)
    +d
        margin-top: rem(40)
    +m
        display: block
        margin-top: rem(32)

.description
    max-width: rem(488)

.item
    &:not(:last-child)
        margin-bottom: rem(40)

.category
    margin-bottom: rem(24)
    +button
    color: $n5

.content
    +baseMedium
    color: $n5

.links
    display: flex
    justify-content: space-between
    align-items: center

.link
    display: flex
    align-items: center
    +base
    color: $n7
    transition: color .2s
    svg
        margin-right: rem(16)
        fill: $n7
        transition: fill .2s
    &:hover
        color: $s2
        svg
            fill: $s2

.socials
    display: flex
    flex-direction: column
    flex-shrink: 0
    margin-left: rem(64)
    +m
        flex-direction: row
        margin: rem(40) 0 0

.social
    svg
        fill: $n5
        transition: fill .2s
    &:hover
        svg
            fill: $n8
    &:not(:last-child)
        margin-bottom: rem(24)
        +m
            margin: 0 rem(24) 0 0