@import @/styles/helpers

.tags
    display: flex
    flex-wrap: wrap
    margin: rem(42) 0 0 rem(-6)

.tag
    margin: rem(6) 0 0 rem(6)
    padding: rem(8)
    border-radius: rem(12)
    background: $o3
    +captionBold