@import @/styles/helpers

.collections
    position: relative
    padding: rem(80) rem(80) rem(132)
    overflow: hidden
    +xl
        padding: rem(64) rem(64) rem(152)
    +w
        padding: rem(64) rem(40) rem(152)
    +d
        padding: rem(40) rem(40) rem(96)
    +t
        padding: rem(48) rem(24) rem(96)
    +m
        padding-bottom: 0

.title
    margin-bottom: rem(64)
    padding-right: rem(200)
    +d
        margin-bottom: rem(48)
    +t
        padding-right: rem(176)
    +m
        margin-bottom: rem(32)
        padding-right: 0

.wrapper
    margin: 0 rem(-16)
    +m
        position: relative
        padding: rem(100) 0 rem(96)