.swiper
    .swiper-button-prev,
    .swiper-button-next
        z-index: 3
        width: rem(60)
        height: rem(60)
        border: rem(2) solid transparent
        background: $n1
        border-radius: 50%
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        transition: all .2s
        &:after
            display: none
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: rem(24)
            height: rem(24)
            transform: translate(-50%,-50%)
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: 100% auto
            transition: all .2s
        &:hover
            background: $n7
            border-color: $n7
        &.swiper-button-disabled
            opacity: .5
    .swiper-button-prev
        &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M10.707 17.793a1 1 0 0 1-1.414 1.414L3.5 13.414a2 2 0 0 1 0-2.828l5.793-5.793a1 1 0 0 1 1.414 1.414L5.914 11H20a1 1 0 1 1 0 2H5.914l4.793 4.793z' fill='%23202025'/%3E%3C/svg%3E")
        &:hover
            &:before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M10.707 17.793a1 1 0 0 1-1.414 1.414L3.5 13.414a2 2 0 0 1 0-2.828l5.793-5.793a1 1 0 0 1 1.414 1.414L5.914 11H20a1 1 0 1 1 0 2H5.914l4.793 4.793z' fill='%23F7FBFA'/%3E%3C/svg%3E")
    .swiper-button-next
        &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M13.293 17.793a1 1 0 0 0 1.414 1.414l5.793-5.793a2 2 0 0 0 0-2.828l-5.793-5.793a1 1 0 0 0-1.414 1.414L18.086 11H4a1 1 0 1 0 0 2h14.086l-4.793 4.793z' fill='%23202025'/%3E%3C/svg%3E")
        &:hover
            &:before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M13.293 17.793a1 1 0 0 0 1.414 1.414l5.793-5.793a2 2 0 0 0 0-2.828l-5.793-5.793a1 1 0 0 0-1.414 1.414L18.086 11H4a1 1 0 1 0 0 2h14.086l-4.793 4.793z' fill='%23F7FBFA'/%3E%3C/svg%3E")

.collections-swiper
    position: static
    overflow: visible
    .swiper-slide
        width: rem(360)
        padding: 0 rem(16)
        +m
            width: calc(100% - rem(40))
    .swiper-button-prev,
    .swiper-button-next
        top: rem(80)
        left: auto
        margin-top: 0
        border-color: $n3
        background: transparent
        +xl
            top: rem(64)
        +d
            top: rem(40)
        +t
            top: rem(48)
        +m
            top: 0
    .swiper-button-prev
        right: rem(152)
        +xl
            right: rem(136)
        +w
            right: rem(112)
        +t
            right: rem(96)
        +m
            right: auto
            left: rem(24)
    .swiper-button-next
        right: rem(80)
        +xl
            right: rem(64)
        +w
            right: rem(40)
        +t
            right: rem(24)
        +m
            right: auto
            left: rem(96)
    .swiper-scrollbar
        opacity: 1 !important
        border-radius: rem(4)
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
        left: 50%
        bottom: rem(64)
        width: rem(256)
        height: rem(8)
        transform: translateX(-50%)
        background: $n3
        +xl
            bottom: rem(64)
        +d
            bottom: rem(40)
        +t
            bottom: rem(48)
        +m
            left: rem(24)
            right: rem(24)
            width: auto
            transform: translateX(0)
    .swiper-scrollbar-drag
        border: rem(2) solid $n3
        background: $n7
        border-radius: rem(8)

.blog-swiper
    position: static
    overflow: visible
    +m
        overflow: hidden
    .swiper-button-prev,
    .swiper-button-next
        top: 0
        left: auto
        margin-top: 0
        border-color: $n3
        background: transparent
    .swiper-button-prev
        right: rem(72)
        +t
            right: rem(96)
        +m
            right: auto
            left: rem(24)
    .swiper-button-next
        right: 0
        +t
            right: rem(24)
        +m
            right: auto
            left: rem(96)

.discover-swiper
    .swiper-button-prev,
    .swiper-button-next
        top: rem(80)
        left: auto
        margin-top: 0
        background: $n3
        +xl
            top: rem(64)
        +w
            top: rem(40)
        +m
            top: rem(24)
            width: rem(48)
            height: rem(48)
    .swiper-button-prev
        right: rem(152)
        +xl
            right: rem(136)
        +w
            right: rem(112)
        +t
            right: rem(96)
        +m
            right: rem(84)
    .swiper-button-next
        right: rem(80)
        +xl
            right: rem(64)
        +w
            right: rem(40)
        +t
            right: rem(24)

.vertical-swiper
    height: 50vw
    +t
        height: auto
    .swiper-button-prev,
    .swiper-button-next
        left: rem(80)
        right: auto
        margin-top: 0
        transform: rotate(90deg)
        +xl
            left: rem(64)
        +w
            left: rem(40)
        +t
            left: rem(24)
            width: rem(48)
            height: rem(48)
            transform: rotate(0)
    .swiper-button-prev
        top: rem(80)
        +xl
            top: rem(64)
        +d
            top: rem(40)
        +t
            top: calc(100vw - rem(72))
    .swiper-button-next
        top: rem(152)
        +xl
            top: rem(136)
        +d
            top: rem(112)
        +t
            top: calc(100vw - rem(72))
            left: rem(88)
    .swiper-scrollbar.swiper-scrollbar-vertical, .swiper-vertical>.swiper-scrollbar
        top: rem(80)
        right: auto
        left: rem(16)
        bottom: rem(80)
        height: auto
        width: rem(8)
        padding: rem(2)
        opacity: 1 !important
        background: $o1
        border-radius: rem(4)
        +xl
            top: rem(64)
            bottom: rem(64)
        +d
            top: rem(40)
            left: rem(8)
            bottom: rem(40)
        +t
            display: none
    .swiper-scrollbar-drag
        background: $n6
        border-radius: rem(2)

.stories-swiper
    overflow: visible
    .swiper-wrapper
        align-items: center
    .swiper-slide
        &.swiper-slide-active
            & > div
                height: rem(800)
                +xl
                    height: rem(615)
                +m
                    height: 100vh
                &:after
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 11.65%, rgba(0, 0, 0, 0) 53.02%, rgba(0, 0, 0, 0.5) 100%)
            .swiper-pagination-bullet
                visibility: visible
                opacity: 1
    .swiper-button-prev
        left: rem(-8)
        +t
            left: rem(-28)
        +m
            left: rem(24)
    .swiper-button-next
        right: rem(-8)
        +t
            right: rem(-28)
        +m
            right: rem(24)
    .swiper-button-prev,
    .swiper-button-next
        +m
            width: rem(48)
            height: rem(48)
        &:hover
            background: $n6
            border-color: $n6

.stories-inner-swiper
    position: static
    height: 100%
    &.swiper-horizontal>.swiper-pagination-bullets,
    &.swiper-pagination-bullets.swiper-pagination-horizontal,
    &.swiper-pagination-custom, .swiper-pagination-fraction
        left: rem(12)
        right: rem(12)
        bottom: 0
        z-index: 4
        display: flex
        width: auto
    &.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    &.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
        margin: 0 rem(4)
    .swiper-pagination-bullet
        position: relative
        flex: 1 1 auto
        width: auto
        height: rem(38)
        border-radius: 0
        background: none
        opacity: 0
        visibility: hidden
        transition: visibility .2s, opacity .2s
        &:before
            content: ""
            position: absolute
            top: rem(16)
            left: 0
            right: 0
            bottom: rem(16)
            background: $n6
            border-radius: rem(6)
            transition: background .2s
        &:hover
            &:before
                background: $n5
        &.swiper-pagination-bullet-active
            &::before
                background: $s2
