.hero,
.h1,
.h2,
.h3,
.h4
    font-weight: 800

.h1,
.h2,
.h3,
.h4
    letter-spacing: -0.02em

.hero
    font-size: rem(104)
    line-height: 1
    +xl
        font-size: rem(80)
        line-height: 1
        letter-spacing: -0.02em
    +d
        +heroS

.h1
    font-size: rem(80)
    line-height: 1
    +w
        +h1M
    +m
        +h1S

.h2
    font-size: rem(64)
    line-height: 1
    +w
        +h3M

.h3
    font-size: rem(48)
    line-height: 1
    +w
        +h3M
    +m
        +h3S

.h4
    font-size: rem(32)
    line-height: rem(40)

