@import @/styles/helpers

.row
    display: flex
    +t
        display: block

.col
    flex: 0 0 50%
    width: 50%
    +t
        width: 100%
    &:nth-child(2)
        background: $n2

.details
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    max-height: 100vh
    height: 100%
    padding: rem(128) rem(80) rem(80)
    +xl
        padding: rem(64) rem(64) rem(80)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        padding: rem(48) rem(24)

.line
    display: flex
    justify-content: space-between
    +m
        display: block

.link
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: rem(80)
    height: rem(80)
    margin-left: rem(24)
    border: rem(1) solid $n2
    background: $n1
    border-radius: 50%
    box-shadow: 0 rem(20) rem(16) rem(-6) rgba(0, 0, 0, 0.15)
    +xl
        margin-left: rem(32)
    +m
        margin: rem(24) 0 0
    svg
        fill: $n8
        transition: fill .2s
    &:hover
        svg
            fill: $s2
.content
    max-width: rem(504)
    margin-top: rem(80)
    +body2
    color: $n5
    +xl
        max-width: 100%
    +w
        +body2M
    +t
        margin-top: rem(40)

.artists
    display: flex
    flex-wrap: wrap
    margin-top: rem(-1)
    border-bottom: rem(1) solid $n3

.btns
    padding: rem(60) rem(80) rem(80)
    +xl
        padding: rem(60) rem(40) rem(80)
    +w
        padding: rem(48) rem(40) rem(64)
    +d
        padding: rem(32) rem(32) rem(40)
    +t
        padding: rem(32) rem(24) rem(40)
    +m
        text-align: center
    .button
        +m
            width: auto

