@import @/styles/helpers

.spinner
    position: relative
    width: rem(24)
    height: rem(24)
    margin: rem(40) auto 0
    span
        display: block
        transform-origin: rem(12) rem(12)
        animation: spinner .8s linear infinite
        &:after
            content: " "
            display: block
            position: absolute
            top: 0
            left: rem(11)
            width: rem(2)
            height: rem(5)
            border-radius: rem(2)
            background: $n3
        &:nth-child(1)
            transform: rotate(0deg)
            animation-delay: -.7s
        &:nth-child(2)
            transform: rotate(45deg)
            animation-delay: -.6s
        &:nth-child(3)
            transform: rotate(90deg)
            animation-delay: -.5s
        &:nth-child(4)
            transform: rotate(135deg)
            animation-delay: -.4s
        &:nth-child(5)
            transform: rotate(180deg)
            animation-delay: -.3s
        &:nth-child(6)
            transform: rotate(225deg)
            animation-delay: -.2s
        &:nth-child(7)
            transform: rotate(270deg)
            animation-delay: -.1s
        &:nth-child(8)
            transform: rotate(315deg)
            animation-delay: 0s
    &.dark
        span
            &:after
                background: $n6

@keyframes spinner
    0%
        opacity: 1
    100%
        opacity: 0
