@import @/styles/helpers

.row
    display: flex
    +t
        display: block

.col
    flex: 0 0 50%
    width: 50%
    +t
        width: 100%
    &:nth-child(1)
        position: relative

.photo
    position: absolute
    top: rem(-132)
    left: rem(80)
    width: rem(200)
    height: rem(200)
    box-shadow: 0 0 0 rem(12) rgba($n1, .25)
    border-radius: rem(32)
    background: $n3
    +xl
        left: rem(64)
    +w
        left: rem(40)
    +t
        top: rem(-60)
        left: rem(24)
        width: rem(128)
        height: rem(128)
        border-radius: rem(16)
        box-shadow: 0 0 0 rem(8) rgba($n1, .25)
    img
        position: relative
        z-index: 2
        border-radius: rem(32)
        +m
            border-radius: rem(16)
    svg
        position: absolute
        top: 50%
        left: 50%
        width: rem(64)
        height: rem(64)
        transform: translate(-50%,-50%)
        fill: rgba($n4, .3)