@import @/styles/helpers

.congrats
    padding: 0 rem(40) rem(40)
    +t
        padding: 0 rem(24) rem(24)
    +m
        padding: 0 rem(16) rem(16)

.wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: calc(100vh - rem(136))
    padding: rem(40)
    border-radius: rem(40)
    background: $n1
    box-shadow: 0 rem(32) rem(80) rem(-16) rgba(0, 0, 0, 0.1)
    overflow: hidden
    +t
        min-height: calc(100vh - rem(120))
        border-radius: rem(32)
    +m
        min-height: calc(100vh - rem(104))
        padding: rem(40) rem(16)
        border-radius: rem(24)

.close
    position: absolute
    top: rem(32)
    right: rem(32)
    z-index: 5
    +m
        top: rem(16)
        right: rem(16)
        width: rem(40)
        height: rem(40)

.preview
    position: relative
    height: rem(285)
    margin: 0 auto

.image,
.polygon,
.confetti
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.image
    z-index: 2
    width: rem(530)

.polygon
    transform: translate(-50%,-50%)
    filter: drop-shadow(0 rem(4) rem(80) rgba(0, 0, 0, 0.25))

.background
    width: rem(1012)
    height: rem(1012)
    clip-path: url(#polygon)
    background: linear-gradient(180deg, #F7FBFA 0%, rgba(247, 251, 250, 0) 76.7%)
    +d
        width: rem(700)
        height: rem(700)
    +t
        display: none

.confetti
    width: rem(1302)
    +d
        width: rem(1200)

.details
    position: relative
    z-index: 3
    max-width: rem(802)
    margin: rem(-8) auto 0
    text-align: center
    +m
        margin-top: rem(-24)

.title
    margin-bottom: rem(32)
    +d
        +h1S
    +m
        margin-bottom: rem(16)

.content
    +body1
    color: $n5
    +d
        max-width: rem(520)
        +body1S
    +m
        +baseMedium

.btns
    margin-top: rem(48)
    text-align: center
    +d
        margin-top: rem(32)
    +m
        display: block
    .button
        +m
            width: 100%
        &:not(:last-child)
            margin-right: rem(24)
            +m
                margin: 0 0 rem(12)