@import @/styles/helpers

.sorting
    display: flex
    align-items: center
    padding: 0 rem(80)
    border-bottom: rem(1) solid $n3
    transition: border-color .2s
    +xl
        padding: 0 rem(64)
    +w
        padding: 0 rem(40)
    +t
        padding: 0 rem(24)
    +m
        position: relative
    &.dark
        border-color: $n7
        .top
            color: $n1
            svg
                fill: $n4
        .button
            color: $n4
            &:hover,
            &.active
                color: $n1
            &.active
                border-color: $n1
        .counter
            background: $n7
            color: $n4
        .tabs
            +t
                background: $n8

.select
    margin-right: auto
    +t
        position: relative
        margin-left: rem(-24)
        z-index: 3
        &.visible
            .top
                svg
                    transform: translateY(-50%) rotate(180deg)
            .tabs
                visibility: visible
                opacity: 1
    +m
        position: static
        flex-grow: 1

.top
    display: none
    +t
        position: relative
        display: inline-flex
        align-items: center
        height: rem(92)
        padding: 0 rem(40) 0 rem(24)
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        color: $n7
    +m
        width: 100%
    svg
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        fill: $n7
        transition: transform .2s

.tabs
    display: flex
    align-items: center
    margin-bottom: rem(-1)
    +t
        position: absolute
        top: calc(100% + rem(1))
        left: 0
        display: block
        width: rem(360)
        padding: 0 0 rem(16)
        border-radius: 0 0 rem(24) rem(24)
        background: $n1
        +shadow1
        visibility: hidden
        opacity: 0
        transition: all .2s
        &.visible
            visibility: visible
            opacity: 1
    +m
        right: 0
        width: auto

.button
    display: flex
    align-items: center
    height: rem(96)
    padding: 0 rem(64)
    border-bottom: rem(1) solid transparent
    color: $n7
    transition: border-color .2s, color .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    +w
        padding: 0 rem(36)
    +t
        width: 100%
        height: rem(64)
        padding: 0 rem(24)
        border: none
    &:hover
        color: $s2
        +t
            color: $n7
    &.active
        border-color: $n7
        color: $n7
        +t
            color: $s2

.subtitle
    +body1

.counter
    margin-left: rem(12)
    padding: rem(4) rem(8)
    border-radius: rem(8)
    background: $n3
    +base
    color: $n5

.theme
    flex-shrink: 0
    width: rem(48)
    height: rem(48)
    margin-left: rem(40)
    border: rem(2) solid $n3
    border-radius: 50%
    font-size: 0
    transition: background .2s, border-color .2s
    +m
        margin-left: rem(30)
    svg
        fill: $n5
        transition: fill .2s
    &:hover,
    &.active
        border-color: $n7
    &:hover
        svg
            fill: $n7
    &.active
        background: $n7
        border-color: $n7
        svg
            fill: $n1
        .moon
            display: none
        .sun
            display: inline-block
        &:hover
            background: transparent

.sun
    display: none