@import @/styles/helpers

.item
    display: block
    padding: rem(8)
    border: rem(1) solid $n3
    background: $n1
    border-radius: rem(32)
    color: $n7
    transition: background .2s, border-color .2s, color .2s
    +d
        padding: 0
        border: none
        border-radius: 0
    &:hover
        +rmin(1260)
            background: $n7
            border-color: $n7
            color: $n1
            .price
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-image: $grd

.images
    margin-top: rem(-8)
    +d
        display: flex
        flex-wrap: wrap
        margin: rem(-8) rem(-4) 0
    &:after
        content: ""
        display: table
        clear: both
        +d
            display: none

.image
    position: relative
    margin-top: rem(8)
    +d
        flex: 0 0 calc(33.333% - rem(8))
        width: calc(33.333% - rem(8))
        margin: rem(8) rem(4) 0
        &:nth-child(1)
            flex: 0 0 calc(100% - rem(8))
            width: calc(100% - rem(8))
    &:before
        content: ""
        display: block
        padding-bottom: 88.5%
        +d
            padding-bottom: 100%

.image
    position: relative
    overflow: hidden
    border-radius: rem(20)
    img
        border-radius: rem(20)
    &:nth-child(1)
        float: left
        width: 72.435%
        border-radius: rem(24)
        +d
            float: none
            width: calc(100% - rem(8))
        &:before
            padding-bottom: 100%
        img
            border-radius: rem(24)
    &:not(:nth-child(1))
        float: right
        width: calc(27.565% - rem(8))
        margin-left: rem(8)
        +d
            float: none
            width: calc(33.333% - rem(8))
            margin-left: rem(4)

.counter
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    +body1
    color: $n7

.details
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(32) rem(32) rem(24)
    +d
        padding: rem(32) 0 rem(24)
    +t
        padding: rem(24) 0 0

.box
    &:nth-child(2)
        flex-shrink: 0
        margin-left: rem(20)
        text-align: right
        +t
            padding-top: rem(6)

.subtitle
    margin-bottom: rem(12)
    +t
        margin-bottom: rem(4)
        +body1

.author
    display: flex
    align-items: center
    +body1
    +t
        +base

.avatar
    position: relative
    flex-shrink: 0
    width: rem(32)
    height: rem(32)
    margin-right: rem(12)
    img
        border-radius: 50%

.text
    margin-bottom: rem(12)
    +body1
    color: $n5
    +t
        +captionBold

.price
    color: $n7
    +t
        +h4S