@import @/styles/helpers

.main
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: rem(660)
    padding: rem(64)
    +m
        min-height: rem(400)
        padding: rem(48) rem(24)
    &:after
        content: ""
        position: absolute
        inset: 0
        background: rgba(#000, .4)

.wrap
    position: relative
    z-index: 2
    max-width: rem(1148)
    text-align: center
    color: $n1
    +w
        max-width: rem(900)

.title
    +m
        font-size: rem(40)
        line-height: 1.2

.breadcrumbs
    margin-top: rem(40)
    text-align: center

.link
    display: inline
    +body1
    color: $n1
    +m
        +body1S
    &[href]
        transition: color .2s
        &:hover
            color: $n3
    &:not(:nth-child(1))
        &:before
            content: ""
            position: relative
            top: rem(-5)
            display: inline-block
            width: rem(2)
            height: rem(8)
            margin: 0 rem(24)
            background: rgba($n3, .5)
            border-radius: rem(1)
            +m
                top: 0
                margin: 0 rem(12)

.info
    margin-top: rem(24)
    +m
        margin-top: rem(16)
        +body2Bold