@import @/styles/helpers

.filters
    position: sticky
    top: 0
    padding: rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        padding: rem(40) rem(24)

.title
    margin-bottom: rem(48)

.list
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: rem(-32) rem(-10) 0

.checkbox
    flex: 0 0 calc(50% - rem(20))
    width: calc(50% - rem(20))
    margin: rem(32) rem(10) 0

.btns
    display: flex
    margin: rem(80) rem(-10) 0
    +w
        margin-top: rem(64)
    +d
        margin-top: rem(40)

.button
    flex: 0 0 calc(50% - rem(20))
    width: calc(50% - rem(20))
    margin: 0 rem(10)
    padding: 0 rem(16)