@import @/styles/helpers

.list
    height: 100%
    background: $n8
    border-left: rem(1) solid transparent
    transition: background .2s, border-color .2s
    &.light
        background: $n1
        border-color: $n3

.wrapper
    padding: rem(64) rem(80) rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(48) rem(40) rem(64)
    +t
        padding: rem(48) rem(24) rem(48)



