@import @/styles/helpers

.toggle
    position: relative
    flex-shrink: 0
    display: block
    height: rem(32)
    user-select: none
    cursor: pointer

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked + .inner
        background: $s2
        &:before
            transform: translate(rem(32),-50%)

.inner
    display: block
    width: rem(64)
    height: rem(32)
    border-radius: rem(8)
    background: $n4
    transition: background .2s
    &:before
        content: ""
        position: absolute
        top: 50%
        left: rem(4)
        width: rem(24)
        height: rem(24)
        transform: translateY(-50%)
        background: $n1
        border-radius: rem(4)
        transition: transform .2s
