@import @/styles/helpers

.row
    display: flex
    +t
        display: block

.col
    flex: 0 0 50%
    width: 50%
    +t
        width: 100%
    &:nth-child(1)
        background: $a2
    &:nth-child(2)
        padding: rem(80)
        border-top: rem(1) solid $n3
        +xl
            padding: rem(64)
        +w
            padding: 0 rem(40) rem(64)
        +t
            padding: rem(24) rem(24) rem(40)

.wrap
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    max-height: 100vh
    height: 100%
    padding: rem(128) rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +t
        padding: rem(48) rem(24)

.head
    display: flex
    margin-bottom: rem(64)
    +t
        margin-bottom: rem(32)

.title
    flex-grow: 1

.link
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: rem(80)
    height: rem(80)
    margin-left: rem(24)
    border: rem(1) solid $n2
    border-radius: 50%
    background: $n1
    box-shadow: 0 rem(20) rem(16) rem(-6) rgba(0, 0, 0, 0.15)
    svg
        fill: $n8
        transition: fill .2s
    &:hover
        svg
            fill: $s2

.content
    max-width: rem(505)
    +body2
    +t
        max-width: 100%

.artists
    margin: 0 rem(-80)
    +xl
        margin: 0 rem(-64)
    +w
        margin: 0 rem(-40)
    +t
        margin: 0 rem(-24)

.button
    margin-top: rem(48)
    +t
        margin-top: rem(32)