@import @/styles/helpers

.field
    &.fieldIcon
        .input,
        .textarea
            padding-right: rem(40)
    &.fieldTextarea
        font-size: 0
        .icon
            top: rem(16)
            transform: translateY(0)
    &.fieldLight
        .input,
        .textarea
            border-color: $n6
            color: $n1
            &::placeholder
                color: $n1
            &:focus
                border-color: $n1
    &.fieldLarge
        .input
            height: rem(96)
            +m
                height: rem(72)
        .textarea
            height: rem(212)
            padding: rem(32) rem(32) rem(24) 0
            +m
                height: rem(160)
                padding: rem(16) rem(32) rem(16) 0
        &.fieldTextarea
            .icon
                top: rem(34)
                +m
                    top: rem(18)

.wrap
    position: relative
    
.input,
.textarea
    width: 100%
    border-width: 0 0 rem(1)
    border-style: solid
    border-color: $n3
    background: transparent
    border-radius: 0
    +body2Bold
    color: $n7
    transition: border-color .2s
    &::placeholder
        color: $n7
    &:focus
        border-color: $s2

.input
    height: rem(64)
    padding: 0

.textarea
    height: rem(152)
    padding: rem(16) 0
    resize: none

.icon
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    pointer-events: none
    fill: $n5

.label
    margin-top: rem(4)
    +captionBold
    color: $n4