@import @/styles/helpers

.stories
    padding: rem(128) rem(80) rem(100)
    overflow: hidden
    +xl
        padding: rem(90) rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        padding: rem(40) rem(24)
    +m
        padding: rem(24)

.title
    margin-bottom: rem(56)
    +w
        margin-bottom: rem(40)
    +d
        +h1S
    +m
        margin-bottom: rem(32)

.list
    display: flex
    margin: 0 rem(-80)
    padding-bottom: rem(28)
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    +xl
        margin: 0 rem(-64)
        padding-bottom: rem(12)
    +d
        margin: 0 rem(-40)
    +t
        margin: 0 rem(-24)
    +m
        padding-bottom: rem(8)
    &::-webkit-scrollbar
        display: none
    &:before,
    &:after
        content: ""
        flex-shrink: 0
        display: block
        width: rem(56)
        +xl
            width: rem(48)
        +d
            width: rem(24)
        +t
            width: rem(8)

.add
    flex-shrink: 0
    width: rem(104)
    height: rem(104)
    margin: 0 rem(24)
    border: rem(4) solid $n1
    background: $n8
    border-radius: 50%
    transition: background .2s
    +xl
        margin: 0 rem(20)
    +w
        margin: 0 rem(12)
    svg
        width: rem(32)
        height: rem(32)
        fill: $n1
    &:hover
        background: $n7

.modal
    padding: rem(32)
    +m
        padding: 0

.container
    width: 100%
    max-width: rem(438)
    min-height: auto !important
    margin: auto
    background: transparent
    +xl
        width: rem(375)
    +m
        width: 100%