@import @/styles/helpers

.logo
    display: block
    flex-shrink: 0
    width: rem(168)
    font-size: 0
    svg
        width: 100%
        min-width: rem(168)
        height: auto
        fill: $n8
    &.light
        svg
            fill: $n1

