@import @/styles/helpers

.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem(64)
    +w
        margin-bottom: rem(48)
    +m
        margin-bottom: rem(40)

.collection
    margin-top: rem(48)