@import @/styles/helpers
    
.modal
    position: fixed
    top: 0
    left: 0
    z-index: 990
    display: flex
    width: 100%
    height: 100%
    overflow: auto
    &:before
        content: ""
        position: fixed
        inset: 0
        z-index: -1
        background: rgba(#202020, .95)
        backdrop-filter: blur(rem(16))

.container
    display: flex
    width: 100%
    background: $n8

.close
    position: absolute
    top: rem(32)
    right: rem(32)
    z-index: 10
    border-color: $n6
    +w
        top: rem(16)
        right: rem(16)
        width: rem(48)
        height: rem(48)
    svg
        fill: $n1
    &:hover
        background: $n7
        border-color: $n7