@import @/styles/helpers

.dream
    position: relative
    display: flex
    align-items: center
    min-height: rem(1000)
    padding: rem(80)
    overflow: hidden
    background: $n8
    color: $n1
    +xl
        padding: rem(64)
    +w
        min-height: rem(768)
        padding: rem(64) rem(40)
    +d
        min-height: rem(584)
        padding: rem(40)
    +t
        padding: rem(48) rem(24)
    +m
        display: block
        padding: rem(48) rem(24)

.wrap
    position: relative
    z-index: 3
    max-width: rem(616)
    margin-right: auto
    padding-right: rem(40)
    +d
        max-width: rem(500)
        padding-right: 0

.details
    display: flex
    align-items: center
    margin-bottom: rem(24)

.item
    display: flex
    align-items: center
    padding: rem(12)
    background: $n7
    border-radius: rem(12)
    +title
    color: $n1
    &:not(:last-child)
        margin-right: rem(16)
    &:nth-child(n+2)
        +m
            display: none

.avatar,
.image
    position: relative
    flex-shrink: 0
    width: rem(40)
    height: rem(40)
    margin-right: rem(16)

.avatar
    img
        border-radius: 50%

.image
    img
        border-radius: rem(8)

.title
    margin-bottom: rem(112)
    +w
        margin-bottom: rem(80)
    +m
        margin-bottom: rem(24)

.line
    display: flex
    align-items: center
    +m
        display: block

.text
    margin-bottom: rem(12)
    color: $n4
    +w
        margin-bottom: rem(8)

.text,
.price
    +title
    color: $n4

.crypto
    +w
        +h3M

.button
    min-width: rem(224)
    margin: rem(8) 0 0 rem(60)
    +w
        min-width: rem(168)
        height: rem(60)
        margin: 0 0 0 rem(40)
    +d
        margin-left: rem(24)
    +m
        width: 100%
        margin: rem(24) 0 0

.preview
    position: absolute
    top: 50%
    right: calc(50% - rem(720))
    flex-shrink: 0
    width: rem(792)
    transform: translateY(-50%)
    font-size: 0
    +xl
        right: calc(50% - rem(658))
    +w
        right: calc(50% - rem(600))
        width: rem(660)
    +d
        right: calc(50% - rem(510))
        width: rem(520)
    +t
        right: calc(50% - rem(560))
    +m
        position: static
        width: auto
        margin: rem(8) rem(-28) rem(-26) rem(-24)
        transform: translateY(0)
