@import @/styles/helpers

.top
    display: flex
    padding: rem(36)
    +shadow2
    +t
        padding: rem(32) rem(24)

.exit
    display: inline-flex
    align-items: center
    +base
    color: $n5
    transition: color .2s
    svg
        margin-right: rem(16)
        fill: $n5
        transition: fill .2s
    &:hover
        color: $red
        svg
            fill: $red

.row
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto

.col
    flex: 0 0 50%
    width: 50%
    +t
        width: 100%
    &:nth-child(2)
        background: $n2

.box
    padding: rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        padding: rem(40) rem(24)
    +m
        padding: rem(24)
    &:not(:nth-child(1))
        border-top: rem(1) solid $n3

.stage
    margin-bottom: rem(48)
    +w
        margin-bottom: rem(32)
    +d
        margin-bottom: rem(24)
    +m
        margin-bottom: rem(16)
        +body1M

.content
    +body2
    color: $n5
    +d
        +body2M
    p
        &:not(:last-child)
            margin-bottom: rem(16)

.wrap
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    min-height: calc(100vh - rem(96))
    padding: rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        display: block
        min-height: auto
        padding: rem(40) rem(24)
    +m
        padding: rem(24)

.button
    margin-top: rem(48)
    +d
        margin-top: rem(40)
    +m
        margin-top: rem(32)