@import @/styles/helpers

.row
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto

.col
    flex: 0 0 50%
    width: 50%
    +t
        width: 100%
    &:nth-child(2)
        padding: rem(80)
        background: $n2
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            padding: rem(40) rem(24)

.wrap
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    min-height: calc(100vh - rem(96))
    padding: rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        min-height: auto
        padding: rem(40) rem(24)