@import @/styles/helpers

.card
    display: block
    padding: rem(20)
    border-radius: rem(24)
    color: $n7
    transition: background .2s, color .2s
    +d
        padding: 0
        border-radius: 0
    &:hover
        +rmin(1260)
            background: $n7
            color: $n1
            .preview:after,
            .title,
            .category
                opacity: 1
            .user
                border-color: $n6
            .foot
                &:before
                    background: $n6
    &.dark
        color: $n1
        .user
            border-color: $n6
        .foot
            &:before
                background: $n6

.preview
    position: relative
    margin-bottom: rem(24)
    border-radius: rem(20)
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.33%, rgba(0, 0, 0, 0.5) 100%)
        opacity: 0
        transition: opacity .2s

.photo
    border-radius: rem(20)

.category
    position: absolute
    top: rem(16)
    left: rem(16)
    z-index: 2
    display: flex
    align-items: center
    padding: rem(8) rem(16) rem(8) rem(8)
    border-radius: rem(12)
    background: $n1
    +title
    color: $n8
    opacity: 0
    transition: opacity .2s

.image
    position: relative
    width: rem(40)
    height: rem(40)
    margin-right: rem(16)
    img
        border-radius: rem(8)

.title
    position: absolute
    left: rem(28)
    right: rem(28)
    bottom: rem(28)
    z-index: 2
    +body1
    color: $n1
    opacity: 0
    transition: opacity .2s

.user
    display: flex
    align-items: center
    margin-bottom: rem(16)
    padding-bottom: rem(16)
    border-bottom: rem(1) solid $n3
    transition: border-color .2s

.avatar
    position: relative
    flex-shrink: 0
    width: rem(40)
    height: rem(40)
    margin-right: rem(12)
    img
        border-radius: 50%

.login
    margin-right: auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    +body2Bold

.verified
    flex-shrink: 0
    width: rem(24)
    margin-left: rem(20)
    font-size: 0

.foot
    position: relative
    display: flex
    justify-content: space-between
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: rem(1)
        height: rem(24)
        transform: translate(-50%,-50%)
        background: #D9D9D9
        transition: background .2s

.box
    &:nth-child(1)
        .text
            position: relative
            padding-left: rem(16)
            &:before
                content: ""
                position: absolute
                top: 50%
                left: 0
                width: rem(8)
                height: rem(8)
                transform: translateY(-50%)
                border-radius: 50%
                background: #FD5D47
    &:nth-child(2)
        text-align: right

.text
    +base
    color: $n5

.price
    +body1
    +xl
        +body2Bold
    


