@import @/styles/helpers

.preview
    position: relative
    &:before
        content: ""
        display: block
        padding-bottom: 100%

.actions
    position: absolute
    top: rem(32)
    right: rem(32)
    display: flex
    +m
        top: rem(24)
        right: rem(24)

.action
    flex-shrink: 0
    width: rem(40)
    height: rem(40)
    border-radius: rem(12)
    background: $o1
    font-size: 0
    transition: background .2s
    svg
        transition: fill .2s
    &:hover
        background: $n7
        svg
            fill: $n1
    &:not(:last-child)
        margin-right: rem(20)