@import @/styles/helpers

.background
    position: relative
    height: rem(400)
    margin-top: rem(-96)
    +xl
        height: rem(304)
    +m
        margin-top: rem(-88)
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($n8, .5)